
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER Section */
header {
    padding: 30px 50px 0px 50px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
}

header h1 {
    margin-bottom: 25px;
    color: coral;
    font-size: 38px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow:1px px 2px slategray;
    text-decoration: underline;
}

/* HEADER.Nav Section */
header a {
    text-decoration: underline;
    color: coral;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 2vw;
}

/* change link color on hover */
header a:hover {
    background-color: cadetblue;
    color: white;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/* JUMBOTRON Section */
.jumbotron {
    background-image: url(./images/water_blue.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.jumbotron h2 {
    margin: 0px;
    padding: 100px 100px 30px 100px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    color: coral;
    text-shadow:2px 2px 2px bisque;
    display:flex;
    justify-content: flex-end;
}

/* MAIN STYLE RULES */
.about-info, .project-info, .contact-info {
    width: 100%;
    padding: 30px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
}

.about-info h2, .project-info h2, .contact-info h2 {
    width: 20%;
    margin: 10px 0 30px 20px;
    padding: 10px;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: coral;
    border-right: slategray 3px solid;
    text-align: right;
    text-shadow: 2px 2px 2px bisque;
}

/* ABOUT ME Section */

.about-info h2 {
    float: left;
    line-height: 3;
}

.about-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin:15px 0 0 30px;
    padding: 15px;
    display: flex;
}

.about-info .content {
    width: 65%;
    margin: 50px 0px;
    padding: 10px;
    font-size: 15px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    float: right;
}

/* PROJECTS Section */

.project-info h2 {
    line-height: 3;
}

.project-info .content {
    width: 100%;
    margin: 10px 0px;
    padding: 25px;
    font-size: 16px;
    font-weight: bolder;
    float: left;
}

/* Beginning of Projects Grid */
.project-grid-container {
    display: grid;
    width: 75%;
    margin: 10px;
    padding: 0px;
    float: left;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 5px;
    grid-auto-flow: dense;
    overflow: overlay;
}

.project-item a {
    width: 40%;
    display: flex;
    text-align: left;
    justify-content: left;
    align-items: flex-end;
    margin-block-start: 30%;
    font-size: 16px;
    padding: 5px;
    color: whitesmoke;
    background-color: coral;
    border: whitesmoke 3px solid;
    position: relative;
    transition-timing-function:ease-in;
    z-index: 1;
}

.project-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(255, 255, 255, 0.664), #024e76);
    position: absolute;
    top: 0;
    left: 0;  
    opacity: 0;
}

.project-item:hover:after {
    opacity: 1;
    transition: opacity 0.5s;
}

.item1, .item2, .item3 {
    background-position: top;
    background-repeat: none;
    background-size: cover;
}

.item1 {
    background-image: url(./images/Horiseon.gif);
    grid-column: span 4;
    grid-row: span 2;
    transition: transform .2s;
}

.item2 {
    background-image: url(./images/Run\ Buddy\ M.gif);
    grid-column: span 2;
    grid-row: span 1;
}

.item3 {
    background-image: url(./images/Run\ Buddy\ Web\ .gif);
    grid-column: span 2;
    grid-row: span 1;
}

/* enarge gifs on hover */
.item1:hover, .item2:hover, .item3:hover {
    transform: scale(1.5);
}

/* CONTACT ME Section */
.contact-info h2 {
    line-height: 2;
}

.contact-details {
    margin: 10px 0 10px 0;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 2vw;
}

.contact-details a {
    color: black;
    text-decoration: underline;
    text-align: justify;
}

/* change color of link */
.contact-details a:hover {
    background-color: cadetblue;
    color: white;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1024px) {
    
    header {
        padding: 20px 30px;
    }
    
    header h1 {
        font-size: 35px;
    }
    
    header a {
        font-size: 20px;
    }

    .jumbotron h2 {
        margin: 0px;
        padding: 100px 100px 30px 100px;
        font-size: 26px;
        text-shadow:2px 2px 2px bisque;    
    }
    
    .about-info h2, .project-info h2, .contact-info h2 {
        margin: 20px 0;
        padding: 25px;
        font-size: 22px;
        border-right: slategray 2px solid;
    }
    
    .about-info .content {
        margin: 6px 0px;
        padding: 5px;
        font-size: 16px;
    }
    
    .about-info {
        line-height: 1.5;
    }

    .contact-details {
        margin-top: 35px;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header {
        padding: 20px 30px;
    }
    
    header h1 {
        font-size: 35px;
    }
    
    header a {
        font-size: 20px;
    }

    .jumbotron h2 {
        margin: 0px;
        padding: 100px 100px 30px 100px;
        font-size: 26px;
        text-shadow:2px 2px 2px bisque;    
    }
    
    .about-info h2, .project-info h2, .contact-info h2 {
        margin: 20px 0;
        padding: 25px;
        font-size: 22px;
        border-right: slategray 2px solid;
    }
    
    .about-info .content {
        margin: 6px 0px;
        padding: 5px;
        font-size: 16px;
    }
    
    .about-info {
        line-height: 1.5;
    }

    .project-grid-container {
        display: grid;
        width: 75%;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(4, 150px);
    }
    .project-item a {
        width: 70%;
        font-size: 14px;
    }

    .contact-details {
        line-height: 1;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
   
    header {
        padding: 10px 20px;
    }
    
    header h1 {
        font-size: 25px;
    }
    
    header a {
        font-size: 18px;
    }

    .jumbotron h2 {
        margin: 0px;
        padding: 100px 100px 30px 100px;
        font-size: 25px;
        text-shadow:1px 1px 1px bisque;    
    }
    
    .about-info h2, .project-info h2, .contact-info h2 {
        margin: 10px 0;
        padding: 5px;
        font-size: 13px;
        border-right: slategray 2px solid;
    }
    
    .about-info .content {
        margin: 0px;
        padding: 5px;
        font-size: 13px;
    }
    
    .about-info {
        line-height: 1;
    }

    .about-info img {
        width: 35%;
        height: 35%;
    }

    .project-grid-container {
        display: grid;
        width: 70%;
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: repeat(3, 210px);
    }

    .project-info {
        line-height: 2;
    }

    .project-item a {
        font-size: 16px;
        width: 95%;
        bottom: 5px;
        left: 5px;
    }

    .item1 {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .item2 {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .item3 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .contact-details {
        line-height: 1;
}
}
